<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >
    <item android:id="@+id/action_agregar"
        android:title="@string/agregarZ"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
